// Copyright 1998-2018 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
    LensDistortionUVGeneration.usf: Generate lens distortion and undistortion
    UV displacement map into a render target.

    The pixel shader directly compute the distort viewport UV to undistort
    viewport UV displacement using Sv_Position and the reference equations and
    store them into the red and green channels.

    However to avoid resolving with a ferrari method, or doing a newton method
    on the GPU to compute the undistort viewport UV to distort viewport UV
    displacement, this couple of shaders works as follow: The vertex shader
    undistort the grid's vertices, and pass down to the pixel shader the viewport
    UV of where they should have been on screen without undistortion. The pixel
    shader can then generate the undistort viewport UV to distort viewport UV
    displacement by just subtracting the pixel's viewport UV.
=============================================================================*/

#include "/Engine/Public/Platform.ush"

float4 BaseColor;

void MainVS(
    in uint GlobalVertexId : SV_VertexID,
	float2 InPosition : ATTRIBUTE0,
	float2 InUV       : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
    )
{
	OutPosition = float4(InPosition,0,1) ;

    OutUV.x = InUV.x;
	OutUV.y = 1.0 - +InUV.y;
}

Texture2D InTexture;
SamplerState InTextureSampler;


void MainPS(
    in noperspective float2 InUv : TEXCOORD0,
    in float4 SvPosition : SV_POSITION,
    out float4 OutColor : SV_Target0
    )
{
	float4 color = InTexture.Sample(InTextureSampler, InUv) * BaseColor;;
	color.xyz *= color.w;
	OutColor = color;
}